#################################### BASE PRINCIPALE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://MAMDA-IT-ELHARM\\SQLYASSIR;DB_CLOSE_ON_EXIT=FALSE;databaseName=otpDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=yassirox123@
server.port=8085

user.service.url=http://localhost:8085/api/otpservice/user-service/

#local
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://DSI-DERDAK-LAP\\MSSQLSERVER01;DB_CLOSE_ON_EXIT = FALSE;databaseName=Attakaful
# spring.datasource.username=uclogin
# spring.datasource.password=HelloThere!
# server.port=8085
