################################################################
# Application Configuration
################################################################
spring.application.name=OTPservice
spring.profiles.active=local

################################################################
# Hibernate Configuration
################################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

################################################################
# Logging Configuration
################################################################
logging.level.org.hibernate.orm.connections.pooling=warn

################################################################
# Development Configuration
################################################################
spring.devtools.restart.enabled=true

################################################################

################################################################
# API Token Configuration (Optional)
################################################################
# SecretToken=23f04903-e45d-46a7-8bc2-1e442131dfd

################################################################
# SMTP Server Configuration (Optional)
################################################################
# spring.mail.host=casarray.mamda.mcma
# spring.mail.port=587
# spring.mail.username=ContactADHRCCAM
# spring.mail.password=19P@215DC7fg2017
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.trust=*

################################################################
# Swagger Configuration
################################################################
swagger.url=http://localhost:${server.port}/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v2/api-docs

################################################################
# Server Configuration
################################################################
server.servlet.context-path=/api/otpservice

################################################################
# SMS Service Configuration
################################################################
sms.service.url=http://200.0.0.34/SMS/SMS/add
sms.service.domain-id=6
sms.service.reason-id=23
sms.service.complement=VIE
sms.service.complement-id=1
sms.service.from=MCMA










